TOGGL_API_KEY=[https://track.toggl.com/profile - >API Token]
TOGGL_WORKSPACE_ID=[https://track.toggl.com/reports/detailed/ - >https://track.toggl.com/reports/detailed/[WORKSPACE_ID]]
TOGGL_PROJECT_ID=[https://track.toggl.com/reports/detailed/ - >Click on the project in the bottom box - >https://track.toggl.com/reports/detailed/[WORKSPACE_ID]/period/thisWeek/projects/[PROJECT_ID]]
SEVENPACE_API_KEY=[https://dev.azure.com/GenetecCentral/Unification/_apps/hub/7pace.Timetracker.Configuration - >Create New Token]
SEVENPACE_API_VERSION = 3.2
LAST_WEEK = False
TFS_7PACE_WORK_ITEM_THRESHOLD_START = 1_000_000
